# Code example

Demo & example code to illustrate the rust belgium user group meetup of 2018-04-17 about error and logs
See https://slides.com/grummfy/brug-error_logs_more/

go to each directory and rust the shell scripts or read the code and laucnh the code with `cargo run` 
